{
  mode: "client",
  connect: {
    // Override this endpoint with ZENOH_CONFIG_OVERRIDE on a remote computer.
    endpoints: ["tcp/127.0.0.1:7447"],
    exit_on_failure: true,
  },
  scouting: {
    multicast: {
      enabled: false,
    },
    gossip: {
      enabled: false,
    },
  },
  timestamping: {
    enabled: true,
    drop_future_timestamp: false,
  },
  transport: {
    shared_memory: {
      enabled: false,
    },
  },
}
